<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link href="css/owfont-regular.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Righteous&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <main>
      <div class="top">
        <div class="crypto"></div>
        <div class="weather"></div>
      </div>
      <div class="date-info">
        <h1 class="time"></h1>
        <h3 class="date"></h3>
      </div>
      <p class="quote"></p>
    </main>
    <script src="app.js"></script>
  </body>
</html>
